# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG,HTML,FILE,CONSOLE

#HTML log
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=target/logs/Execution.html
log4j.appender.HTML.append=false
log4j.appender.HTML.threshold=INFO
# Define the layout for HTML appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=VTAF EXECUTION LOG
log4j.appender.HTML.layout.LocationInfo=true

#FILE log
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=false
log4j.appender.FILE.file=target/logs/Execution.log
log4j.appender.FILE.threshold=INFO
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c: %m%n

# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.openqa=OFF