tetLink_URL=http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php
tetLink_DEVKEY=e990ca0ff832b37cb52be19ddce88d89
tetLink_TS_NAME=SmokeSuite
tetLink_TP_NAME=Sample Test plan
tetLink_PROJ_NAME=Test_VTAF
tetLink_BUILD_NAME=Sample build
tetLink_TC_PRIFIX=LogOutTest