# wso2-qa-artifacts

./: .gitignore  README.md  README.txt
products/wso2_APIManager/product_features/keymanager/jwt_scenarios/customize_jwt/org.wso2.carbon.apimgt.jwt/: .project  pom.xml
products/wso2_AS/webapps/webapp_types/generic/MessageReceiver/: README.txt  pom.xml
products/wso2_AS/webapps/webapp_types/generic/MessageReceiver/src/main/webapp/WEB-INF/: web.xml
products/wso2_ESB/product_features/features/mediators/extension_mediators/class_mediator/esb500_classmediator3/secondClassMediator/: pom.xml
products/wso2_MB/queues/MBTestCases/: README.md  pom.xml
products/wso2_MB/queues/MBTestCases/src/main/java/ttl/Queues/: QueueReceiveDefault.java  QueueSendDefault.java
products/wso2_MB/topics/MBTopicClient/: README.md  pom.xml
products/wso2_MB/topics/MBTopicClient/messages/: sample_custom_msg.xml
products/wso2_MB/topics/MBTopicClient/src/main/java/org/wso2/qa/mb/: Main.java  TopicPublisher.java  TopicSubscriber.java
products/wso2_MB/topics/MBTopicClient/src/main/java/org/wso2/qa/util/: Util.java
products/wso2_SS/selenium_automation/SS150AUT/: README.txt  build.properties  build.xml  ss150.properties
products/wso2_SS/selenium_automation/SS150AUT/config/temp/com/ss150/testxml/: ss_test_mysql.xml
products/wso2_SS/selenium_automation/SS150AUT/src/com/ss150/: CreateDb.java  CreateInstances.java  CreatePriviTemplate.java  CreateUser.java  Login.java  attachUser.java
products/wso2_SS/selenium_automation/SS150AUT/src/com/ss150/test/: SS_150_FunctionalTest.java  SS_150_RegressionTest.java  SS_150_SmokeTest.java
products/wso2_SS/selenium_automation/SS150AUT/src/com/ss150/testxml/: ss_test_mssql.xml  ss_test_mysql.xml  ss_test_postgresql.xml
products/wso2_SS/selenium_automation/SS150AUT/src/com/ss150/util/: Constants.java  UtilClass.java
products/wso2_SS/selenium_automation/SS150AUT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
products/wso2_SS/selenium_automation/SS150AUT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
products/wso2_SS/selenium_automation/SS150AUT/test-output/SS_150_Release_Test/: SS_SMOKE_MYSQL.html  SS_SMOKE_MYSQL.xml  Test_Branch_Report.html  Test_Branch_Report.xml  Test_SS_Login.html  Test_SS_Login.xml
products/wso2_SS/selenium_automation/SS150AUT/test-output/junitreports/: TEST-com.ss150.test.CreateUser.xml  TEST-com.ss150.test.Login.xml  TEST-com.ss150.test.SS_150_SmokeTest.xml
products/wso2_SS/selenium_automation/SS150AUT/test-output/old/: index.html
products/wso2_SS/selenium_automation/SS150AUT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
products/wso2_SS/selenium_automation/SS150AUT/test-output/old/SS_150_Release_Test/: SS_SMOKE_MYSQL.properties  Test_Branch_Report.properties  Test_SS_Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenium_automation/products/wso2_APIManager/2.0.0/: Readme.txt  log4j.properties  pom.xml  project.properties  run.bat  runtime.properties  testLinkRuntime.properties  test_suite.xml
selenium_automation/products/wso2_APIManager/2.0.0/src/main/java/com/thoughtworks/selenium/: SeleneseTestBaseVir.java  SeleneseTestNgHelperVir.java
selenium_automation/products/wso2_APIManager/2.0.0/src/main/java/com/virtusa/isq/vtaf/aspects/: VTAFRecoveryMethods.java
selenium_automation/products/wso2_APIManager/2.0.0/src/main/java/com/virtusa/isq/vtaf/objectmap/: ObjectMap.java
selenium_automation/products/wso2_APIManager/2.0.0/src/main/java/com/virtusa/isq/vtaf/recovery/: RecoveryThreadTask.java
selenium_automation/products/wso2_APIManager/2.0.0/src/main/java/com/virtusa/isq/vtaf/runtime/: DataTablesParser.java  (+3 more)
selenium_automation/products/wso2_APIManager/2.0.0/src/main/java/com/wire/: lib_Common.java  ts_APIDocumentation_DocumentVisibility.java  ts_APIDocumentation_UpdateDocuments.java  ts_APILifecycleManagement_APIStates_Deprecated.java  ts_APIVersioning_Default_Version.java  ts_APIVersioning_LifeCycle.java  ts_APIVersioning_PluggableVersionContext.java  ts_APIVersioning_WithoutDefaultVersion.java  ts_DevelopAPI_CustomAttributeHandling.java  ts_DevelopAPI_DesignNewAPI.java  ts_ManageAPI_TagManagement.java  ts_Scope.java  ts_TestCasesWith_FireEvents.java  ts_TierManagement_TierPermission.java  ts_UserCreation.java
selenium_automation/products/wso2_APIManager/2.0.0/src/main/java/com/wso2apimanager/: lib_Common.java  ts_APIDocumentation_DocumentVisibility.java  ts_APIDocumentation_UpdateDocuments.java  ts_APILifecycleManagement_APIStates_Deprecated.java  ts_APIVersioning_Default_Version.java  ts_APIVersioning_LifeCycle.java  ts_APIVersioning_PluggableVersionContext.java  ts_APIVersioning_WithoutDefaultVersion.java  ts_DevelopAPI_CustomAttributeHandling.java  ts_DevelopAPI_DesignNewAPI.java  ts_ManageAPI_TagManagement.java  ts_Scope.java  ts_TestCasesWith_FireEvents.java  ts_TierManagement_TierPermission.java  ts_UserCreation.java
selenium_automation/products/wso2_APIManager/2.0.0/src/main/resources/Images/: hello.docx  vtaf.icns
selenium_automation/products/wso2_APIManager/2.0.0/src/main/resources/ReportTemplate/: ReportXSL.xsl  report.html
selenium_automation/products/wso2_APIManager/2.0.0/src/main/resources/data/: DataTables.xml
tools/java_clients/mysql_db_initializer/: README.md  build.xml  script.sql
tools/java_clients/mysql_db_initializer/src/: ScriptRunner.java  clusterDB.java
tools/scripts/bash_scripts/cluster_node_kill_restart/: README.md  pom.xml
tools/scripts/bash_scripts/cluster_node_kill_restart/resources/: Nodes.xml  NodesXmlSchema.xsd  findandkill.sh  findandkillmultipleservers.sh  findpid.sh  killprocess.sh  restart.sh
tools/scripts/bash_scripts/cluster_node_kill_restart/src/main/java/com/dumiduh/: App.java  ConfigurationReader.java  Controller.java  NodeDTO.java  ShellExecutor.java
tools/scripts/bash_scripts/cluster_node_kill_restart/src/test/java/com/dumiduh/: AppTest.java
(+1343 files in other folders)
