Manifest-Version: 1.0
Export-Package: org.wso2.carbon.governance.registry.extensions.beans,o
 rg.wso2.carbon.governance.registry.extensions.utils;uses:="org.apache
 .http.protocol,org.apache.commons.logging,org.apache.http.client,org.
 wso2.carbon,javax.xml.namespace,org.apache.axiom.om,org.xml.sax,javax
 .xml.stream,org.apache.http.impl.client,org.wso2.carbon.registry.core
 .exceptions,org.wso2.carbon.governance.api.exception,com.google.gson,
 org.apache.http.client.entity,org.apache.http.message,org.wso2.carbon
 .registry.core.utils,org.wso2.carbon.registry.core.config,org.json,ja
 vax.xml.parsers,org.apache.axiom.om.impl.builder,org.apache.axiom.om.
 util,org.w3c.dom,org.wso2.carbon.registry.core.session,org.wso2.carbo
 n.registry.core,org.wso2.carbon.registry.extensions.services,org.wso2
 .carbon.utils,javax.cache,org.apache.http.util,org.apache.http.client
 .methods,org.wso2.carbon.governance.api.util,org.apache.http",org.wso
 2.carbon.governance.registry.extensions.validators.aggregators;uses:=
 "org.wso2.carbon.registry.core.jdbc.handlers,org.apache.commons.loggi
 ng,org.wso2.carbon.governance.registry.extensions.interfaces",org.wso
 2.carbon.governance.registry.extensions.discoveryagents;uses:="org.ws
 o2.carbon.registry.core.service,org.apache.commons.logging,org.wso2.c
 arbon.governance.common,org.wso2.carbon.governance.api.common.dataobj
 ects,org.wso2.carbon.governance.registry.extensions.internal,org.wso2
 .carbon.context,javax.xml.namespace,org.wso2.carbon.ntask.core,org.ws
 o2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.sess
 ion,org.wso2.carbon.registry.core,org.wso2.carbon.governance.api.gene
 ric.dataobjects,org.wso2.carbon.governance.api.exception,org.wso2.car
 bon.governance.api.generic",org.wso2.carbon.governance.registry.exten
 sions.executors.apistore;uses:="org.wso2.carbon.registry.core.service
 ,org.wso2.carbon.governance.api.wsdls.dataobjects,org.wso2.carbon.reg
 istry.core.jdbc.handlers,org.apache.commons.logging,org.apache.http.p
 rotocol,org.wso2.carbon.governance.api.common.dataobjects,org.wso2.se
 curevault,org.apache.http.client,org.wso2.carbon.governance.registry.
 extensions.interfaces,org.wso2.securevault.secret,org.apache.axiom.om
 ,javax.xml.stream,org.apache.http.impl.client,org.wso2.carbon.registr
 y.core.exceptions,org.wso2.carbon.governance.api.exception,org.wso2.c
 arbon.governance.api.services.dataobjects,org.apache.http.client.enti
 ty,org.wso2.carbon.governance.registry.extensions.utils,org.wso2.carb
 on.registry.core.utils,org.apache.http.message,org.wso2.carbon.govern
 ance.api.endpoints.dataobjects,org.wso2.carbon.governance.registry.ex
 tensions.internal,org.wso2.carbon.context,org.apache.axiom.om.util,or
 g.wso2.carbon.governance.api.services,org.wso2.carbon.registry.core.i
 nternal,org.wso2.carbon.registry.extensions.utils,org.wso2.carbon.reg
 istry.core.session,org.wso2.carbon.registry.core,org.wso2.carbon.secu
 revault,org.wso2.carbon.governance.api.generic.dataobjects,org.apache
 .http.client.methods,org.wso2.carbon.governance.api.generic,org.apach
 e.http,org.wso2.carbon.governance.api.util",org.wso2.carbon.governanc
 e.registry.extensions.validators;uses:="org.wso2.carbon.registry.core
 .jdbc.handlers,org.apache.commons.logging,org.wso2.carbon.governance.
 api.common.dataobjects,org.wso2.carbon.governance.registry.extensions
 .interfaces,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.
 registry.core.session,org.wso2.carbon.registry.core,org.wso2.carbon.g
 overnance.api.exception,org.wso2.carbon.governance.api.util",org.wso2
 .carbon.governance.registry.extensions.executors.utils;uses:="org.apa
 che.http.client.entity,org.apache.http.message,org.wso2.carbon.regist
 ry.core.utils,org.apache.http.protocol,org.apache.commons.logging,org
 .wso2.carbon.registry.core.jdbc.handlers,org.apache.axiom.om.xpath,or
 g.apache.axiom.om.impl.builder,org.apache.http.client,org.apache.axio
 m.om,javax.xml.stream,org.apache.http.impl.client,org.wso2.carbon.reg
 istry.extensions.utils,org.wso2.carbon.registry.core.exceptions,org.w
 so2.carbon.registry.core,org.apache.http.client.methods,org.apache.ht
 tp",org.wso2.carbon.governance.registry.extensions.handlers.utils;use
 s:="org.wso2.carbon.registry.core.service,com.ibm.wsdl.extensions.sch
 ema,org.wso2.carbon.registry.core.jdbc.handlers,org.apache.commons.lo
 gging,org.wso2.carbon.registry.extensions.handlers.utils,com.ibm.wsdl
 .xml,org.wso2.carbon,org.xml.sax,javax.wsdl.extensions.schema,org.apa
 che.axiom.om,javax.xml.namespace,org.wso2.carbon.registry.core.except
 ions,javax.wsdl.xml,org.jaxen,org.apache.commons.io.output,org.apache
 .ws.commons.schema,org.wso2.carbon.registry.core.utils,javax.wsdl.fac
 tory,org.wso2.carbon.registry.core.config,org.wso2.carbon.governance.
 registry.extensions.internal,com.ibm.wsdl.util.xml,org.w3c.dom,javax.
 wsdl,org.wso2.carbon.registry.core.internal,org.wso2.carbon.registry.
 extensions.utils,org.wso2.carbon.registry.core.session,org.wso2.carbo
 n.registry.core,org.wso2.carbon.governance.api.generic.dataobjects,or
 g.wso2.carbon.utils,org.wso2.carbon.governance.api.generic",org.wso2.
 carbon.governance.registry.extensions.listeners;uses:="org.wso2.carbo
 n.registry.core.service,org.wso2.carbon.governance.registry.extension
 s.utils,org.wso2.carbon.registry.core.internal,org.apache.commons.log
 ging,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registr
 y.core.session,org.wso2.carbon.registry.core,org.wso2.carbon.utils,or
 g.wso2.carbon.context,org.apache.axis2.context",org.wso2.carbon.gover
 nance.registry.extensions.internal;uses:="org.wso2.carbon.registry.co
 re.service,org.wso2.carbon.governance.registry.extensions.utils,org.a
 pache.commons.logging,org.wso2.carbon.securevault,org.wso2.carbon.gov
 ernance.common,org.wso2.carbon.governance.registry.extensions.listene
 rs,org.osgi.framework,org.wso2.carbon.utils,org.wso2.carbon.registry.
 extensions.services,org.osgi.service.component",org.wso2.carbon.gover
 nance.registry.extensions.interfaces;uses:="org.wso2.carbon.registry.
 core.jdbc.handlers",org.wso2.carbon.governance.registry.extensions.ta
 sks;uses:="org.wso2.carbon.ntask.core,org.wso2.carbon.registry.core.e
 xceptions,org.wso2.carbon.registry.core,org.wso2.carbon.governance.ap
 i.exception,org.wso2.carbon.governance.api.generic",org.wso2.carbon.g
 overnance.registry.extensions.handlers;uses:="org.wso2.carbon.registr
 y.uddi.utils,org.uddi.api_v3,org.wso2.carbon.registry.core.service,or
 g.wso2.carbon.registry.extensions.handlers.utils,org.wso2.carbon.regi
 stry.core.jdbc.handlers,org.apache.commons.logging,org.wso2.carbon.go
 vernance.api.common.dataobjects,org.wso2.carbon.registry.extensions.b
 eans,javax.xml.namespace,org.apache.axiom.om,javax.xml.stream,org.wso
 2.carbon.registry.core.exceptions,org.jaxen,org.wso2.carbon.governanc
 e.api.common,org.wso2.carbon.governance.api.exception,org.wso2.carbon
 .governance.registry.extensions.utils,org.wso2.carbon.registry.core.u
 tils,org.wso2.carbon.registry.core.config,org.apache.axiom.om.xpath,o
 rg.wso2.carbon.governance.registry.extensions.handlers.utils,org.apac
 he.xerces.xni.parser,org.wso2.carbon.governance.registry.extensions.i
 nternal,org.wso2.carbon.context,org.apache.axiom.om.util,org.wso2.car
 bon.registry.extensions.utils,org.wso2.carbon.registry.core.session,o
 rg.wso2.carbon.registry.core,org.wso2.carbon.governance.api.generic.d
 ataobjects,org.wso2.carbon.governance.api.cache,org.wso2.carbon.gover
 nance.api.generic,org.wso2.carbon.governance.api.util",org.wso2.carbo
 n.governance.registry.extensions.aspects.utils;uses:="org.wso2.carbon
 .governance.registry.extensions.beans,org.wso2.carbon.registry.core.u
 tils,org.apache.commons.logging,org.apache.axiom.om.impl.builder,org.
 wso2.carbon.governance.registry.extensions.interfaces,org.apache.axio
 m.om.util,org.apache.axiom.om,javax.xml.namespace,javax.xml.stream,or
 g.wso2.carbon.registry.core",org.wso2.carbon.governance.registry.exte
 nsions.executors;uses:="org.apache.axis2.addressing,org.wso2.carbon.r
 egistry.core.service,org.wso2.carbon.registry.core.jdbc.handlers,org.
 apache.http.protocol,org.apache.commons.logging,org.wso2.carbon.gover
 nance.api.common.dataobjects,org.wso2.securevault,org.apache.http.cli
 ent,org.wso2.carbon.governance.registry.extensions.interfaces,javax.x
 ml.namespace,org.apache.axiom.om,org.wso2.securevault.secret,javax.xm
 l.stream,org.apache.http.impl.client,org.wso2.carbon.registry.core.ex
 ceptions,org.jaxen,org.wso2.carbon.governance.registry.extensions.asp
 ects.utils,org.wso2.carbon.registry.core.jdbc,org.wso2.carbon.governa
 nce.api.exception,org.apache.axis2,org.apache.http.client.entity,org.
 wso2.carbon.registry.core.utils,org.apache.http.message,org.wso2.carb
 on.registry.core.config,org.wso2.carbon.registry.common.utils,org.apa
 che.axis2.client,org.apache.axiom.om.xpath,org.wso2.carbon.governance
 .registry.extensions.executors.utils,org.wso2.carbon.user.core,org.ws
 o2.carbon.governance.registry.extensions.internal,org.wso2.carbon.con
 text,org.apache.axiom.om.util,org.wso2.carbon.registry.core.internal,
 org.wso2.carbon.registry.extensions.utils,org.wso2.carbon.registry.co
 re.session,org.wso2.carbon.securevault,org.wso2.carbon.registry.core,
 org.wso2.carbon.governance.api.generic.dataobjects,org.apache.http.cl
 ient.methods,org.wso2.carbon.governance.api.generic,org.wso2.carbon.g
 overnance.api.util,org.apache.http",org.wso2.carbon.governance.regist
 ry.extensions.indexers;uses:="org.wso2.carbon.registry.core.utils,org
 .apache.commons.logging,org.wso2.carbon.registry.indexing,org.wso2.ca
 rbon.governance.api.common.dataobjects,org.wso2.carbon.registry.index
 ing.indexer,org.apache.axiom.om.util,org.wso2.carbon.registry.indexin
 g.solr,javax.xml.namespace,org.apache.axiom.om,javax.xml.stream,org.w
 so2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.ses
 sion,org.wso2.carbon.registry.core,org.apache.solr.common,org.wso2.ca
 rbon.governance.api.generic.dataobjects,org.wso2.carbon.governance.ap
 i.generic,org.wso2.carbon.governance.api.util",org.wso2.carbon.govern
 ance.registry.extensions.aspects;uses:="org.wso2.carbon.governance.re
 gistry.extensions.beans,org.wso2.carbon.mashup.javascript.hostobjects
 .registry,org.apache.commons.logging,org.wso2.carbon.registry.core.jd
 bc.handlers,org.mozilla.javascript,org.wso2.carbon.governance.registr
 y.extensions.interfaces,org.apache.axiom.om,javax.xml.namespace,org.x
 ml.sax,org.apache.axis2.description,org.apache.axis2.util,org.apache.
 axiom.om.impl.llom.util,javax.xml.stream,org.wso2.carbon.registry.cor
 e.exceptions,org.wso2.carbon.governance.registry.extensions.aspects.u
 tils,org.wso2.carbon.registry.core.jdbc,org.wso2.carbon.governance.ap
 i.exception,org.apache.axis2,org.wso2.carbon.registry.core.utils,org.
 wso2.carbon.registry.core.config,org.wso2.carbon.user.core,org.apache
 .commons.scxml.io,org.apache.axis2.context,org.apache.axiom.om.util,o
 rg.w3c.dom,org.apache.commons.scxml.model,org.wso2.carbon.registry.co
 re.session,org.wso2.carbon.registry.core"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: common.*,
Ignore-Package: javax.xml.namespace
Built-By: wso2
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.governance.registry.extensions
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
Fragment-Host: org.wso2.carbon.registry.core
Bundle-Version: 4.6.1
Build-Jdk: 1.7.0_51
Bnd-LastModified: 1446185711544
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Import-Package: com.google.gson;resolution:=optional;version="2.2",com
 .ibm.wsdl.extensions.schema;resolution:=optional;version="1.6",com.ib
 m.wsdl.util.xml;resolution:=optional;version="1.6",com.ibm.wsdl.xml;r
 esolution:=optional;version="1.6",javax.cache;resolution:=optional;ve
 rsion="1.0",javax.servlet;version="[2.6.0, 3.0.0)",javax.servlet.http
 ;version="[2.6.0, 3.0.0)",javax.wsdl;resolution:=optional;version="1.
 6",javax.wsdl.extensions.schema;resolution:=optional;version="1.6",ja
 vax.wsdl.factory;resolution:=optional;version="1.6",javax.wsdl.xml;re
 solution:=optional;version="1.6",javax.xml.namespace;version="0.0.0",
 javax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=o
 ptional;version="1.0",org.apache.axiom.om;version="[1.2.11.wso2v6, 1.
 3.0)",org.apache.axiom.om.impl.builder;version="[1.2.11.wso2v6, 1.3.0
 )",org.apache.axiom.om.impl.llom.util;version="[1.2.11.wso2v6, 1.3.0)
 ",org.apache.axiom.om.util;version="[1.2.11.wso2v6, 1.3.0)",org.apach
 e.axiom.om.xpath;version="[1.2.11.wso2v6, 1.3.0)",org.apache.axis2;re
 solution:=optional;version="1.6.1.wso2v12",org.apache.axis2.addressin
 g;resolution:=optional;version="1.6.1.wso2v12",org.apache.axis2.clien
 t;resolution:=optional;version="1.6.1.wso2v12",org.apache.axis2.conte
 xt;resolution:=optional;version="1.6.1.wso2v12",org.apache.axis2.desc
 ription;resolution:=optional;version="1.6.1.wso2v12",org.apache.axis2
 .util;resolution:=optional;version="1.6.1.wso2v12",org.apache.commons
 .io.output;resolution:=optional,org.apache.commons.logging;resolution
 :=optional;version="1.2",org.apache.commons.scxml.io;version="1.0.0",
 org.apache.commons.scxml.model;version="1.0.0",org.apache.http;resolu
 tion:=optional,org.apache.http.client;resolution:=optional,org.apache
 .http.client.entity;resolution:=optional,org.apache.http.client.metho
 ds;resolution:=optional,org.apache.http.impl.client;resolution:=optio
 nal,org.apache.http.message;resolution:=optional,org.apache.http.prot
 ocol;resolution:=optional,org.apache.http.util;resolution:=optional,o
 rg.apache.solr.common;resolution:=optional;version="5.2",org.apache.w
 s.commons.schema;resolution:=optional,org.apache.xerces.xni.parser;re
 solution:=optional,org.jaxen;resolution:=optional;version="1.1",org.j
 son;resolution:=optional;version="2.0.0.wso2v1",org.mozilla.javascrip
 t;resolution:=optional;version="1.7",org.osgi.framework;resolution:=o
 ptional;version="1.7",org.osgi.service.component;resolution:=optional
 ;version="1.2",org.uddi.api_v3;resolution:=optional,org.w3c.dom;resol
 ution:=optional,org.wso2.carbon;resolution:=optional;version="4.4",or
 g.wso2.carbon.context;resolution:=optional;version="4.4",org.wso2.car
 bon.governance.api.cache;resolution:=optional,org.wso2.carbon.governa
 nce.api.common;resolution:=optional,org.wso2.carbon.governance.api.co
 mmon.dataobjects;resolution:=optional,org.wso2.carbon.governance.api.
 endpoints.dataobjects;resolution:=optional,org.wso2.carbon.governance
 .api.exception;resolution:=optional,org.wso2.carbon.governance.api.ge
 neric;resolution:=optional,org.wso2.carbon.governance.api.generic.dat
 aobjects;resolution:=optional,org.wso2.carbon.governance.api.services
 ;resolution:=optional,org.wso2.carbon.governance.api.services.dataobj
 ects;resolution:=optional,org.wso2.carbon.governance.api.util;resolut
 ion:=optional,org.wso2.carbon.governance.api.wsdls.dataobjects;resolu
 tion:=optional,org.wso2.carbon.governance.common,org.wso2.carbon.gove
 rnance.registry.extensions.aspects;resolution:=optional,org.wso2.carb
 on.governance.registry.extensions.aspects.utils;resolution:=optional,
 org.wso2.carbon.governance.registry.extensions.beans;resolution:=opti
 onal,org.wso2.carbon.governance.registry.extensions.discoveryagents;r
 esolution:=optional,org.wso2.carbon.governance.registry.extensions.ex
 ecutors;resolution:=optional,org.wso2.carbon.governance.registry.exte
 nsions.executors.apistore;resolution:=optional,org.wso2.carbon.govern
 ance.registry.extensions.executors.utils;resolution:=optional,org.wso
 2.carbon.governance.registry.extensions.handlers;resolution:=optional
 ,org.wso2.carbon.governance.registry.extensions.handlers.utils;resolu
 tion:=optional,org.wso2.carbon.governance.registry.extensions.indexer
 s;resolution:=optional,org.wso2.carbon.governance.registry.extensions
 .interfaces;resolution:=optional,org.wso2.carbon.governance.registry.
 extensions.internal;resolution:=optional,org.wso2.carbon.governance.r
 egistry.extensions.listeners;resolution:=optional,org.wso2.carbon.gov
 ernance.registry.extensions.tasks;resolution:=optional,org.wso2.carbo
 n.governance.registry.extensions.utils;resolution:=optional,org.wso2.
 carbon.governance.registry.extensions.validators;resolution:=optional
 ,org.wso2.carbon.governance.registry.extensions.validators.aggregator
 s;resolution:=optional,org.wso2.carbon.mashup.javascript.hostobjects.
 registry;resolution:=optional;version="4.2",org.wso2.carbon.ntask.cor
 e;resolution:=optional;version="4.4",org.wso2.carbon.registry.common.
 utils;resolution:=optional;version="0.0",org.wso2.carbon.registry.cor
 e;version="1.0",org.wso2.carbon.registry.core.config;version="1.0",or
 g.wso2.carbon.registry.core.exceptions;version="1.0",org.wso2.carbon.
 registry.core.internal;version="1.0",org.wso2.carbon.registry.core.jd
 bc;version="1.0",org.wso2.carbon.registry.core.jdbc.handlers;version=
 "1.0",org.wso2.carbon.registry.core.service;version="1.0",org.wso2.ca
 rbon.registry.core.session;version="1.0",org.wso2.carbon.registry.cor
 e.utils;version="1.0",org.wso2.carbon.registry.extensions.beans;resol
 ution:=optional,org.wso2.carbon.registry.extensions.handlers.utils;re
 solution:=optional,org.wso2.carbon.registry.extensions.services;resol
 ution:=optional,org.wso2.carbon.registry.extensions.utils;resolution:
 =optional,org.wso2.carbon.registry.indexing;resolution:=optional;vers
 ion="4.5",org.wso2.carbon.registry.indexing.indexer;resolution:=optio
 nal;version="4.5",org.wso2.carbon.registry.indexing.solr;resolution:=
 optional;version="4.5",org.wso2.carbon.registry.task,org.wso2.carbon.
 registry.uddi.utils;resolution:=optional,org.wso2.carbon.securevault;
 resolution:=optional;version="4.4",org.wso2.carbon.user.core;resoluti
 on:=optional;version="4.4",org.wso2.carbon.utils;resolution:=optional
 ;version="4.4",org.wso2.securevault;resolution:=optional,org.wso2.sec
 urevault.secret;resolution:=optional,org.xml.sax;resolution:=optional
Bundle-SymbolicName: org.wso2.carbon.governance.registry.extensions

