/* Enter a unique ExecutionPlan */
@Plan:name('ExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('mystream_in:1.0.0')
define stream inStream (meta_id int, id int, val1 int, val2 int, val3 int, val4 int, val5 int, val6 int, val7 int, val8 int, val9 int, val10 int, name1 string, name2 string, name3 string, name4 string, name5 string);

@Export('mystream_out:1.0.0')
define stream outStream (meta_id int, id int, val1 int, val2 int, val3 int, val4 int, val5 int, val6 int, val7 int, val8 int, val9 int, val10 int, name1 string, name2 string, name3 string, name4 string, name5 string);

from inStream#window.length(50)
select *
insert into outStream
