carbon.home=/home/sandapa/software/esb/wso2esb-4.9.0-BETA-SNAPSHOT
client_repo=/home/sandapa/SecurityClient/Client_Repo
endpoint_https =https://sandapa-ThinkPad-T520:8243/services/SecuredProxy3
#endpoint_https =https://sandapa-ThinkPad-T520:8243/services/SecuredProxy3/
#endpoint_https =https://process.stratosliveqa.private.wso2.com/services/t/sandapa.com/TestE4XService/
endpoint_http =http://sandapa-ThinkPad-T520:8280/services/SecuredProxy3
#endpoint_http =http://data.stratoslive.wso2.com/services/t/sandapa.com/RDBMSSample/
#endpoint_http =http://sandapa-ThinkPad-T520:8280/services/SecuredProxy3/
#endpoint_http =http://process.stratosliveqa.private.wso2.com/services/t/sandapa.com/TestE4XService/
security_scenario_no =3
key_path=/home/sandapa/software/esb/wso2esb-4.9.0-BETA-SNAPSHOT/repository/resources/security/wso2carbon.jks
client_home=/home/sandapa/SecurityClient