<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) OASIS Open 2009. All Rights Reserved.
-->
<htd:humanInteractions
        xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803"
        xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cl="http://www.example.com/claims/"
        xmlns:tns="http://www.example.com"
        xmlns:wso2="http://wso2.org/ht/schema/renderings/"
        targetNamespace="http://www.example.com"
        xmlns:test10="http://www.example.com/claims/schema"
        xsi:schemaLocation="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803 ../../xml/ws-humantask.xsd">

    <htd:documentation>
        Example for WS-HumanTask 1.1 - WS-HumanTask Task Definition
    </htd:documentation>

    <htd:import importType="http://schemas.xmlsoap.org/wsdl/"
                location="sample.wsdl"
                namespace="http://www.example.com/claims/"/>

    <htd:logicalPeopleGroups>
        <htd:logicalPeopleGroup name="regionalClerks">
            <htd:documentation xml:lang="en-US">
                The group of clerks responsible for the region specified.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>
        <htd:logicalPeopleGroup name="regionalManager">
            <htd:documentation xml:lang="en-US">
                The manager responsible for the region specified.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>
        <htd:logicalPeopleGroup name="clerksManager">
            <htd:documentation xml:lang="en-US">
                The manager of the clerk whose user ID is passed as parameter.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>

        <htd:logicalPeopleGroup name="directorClaims">
            <htd:documentation xml:lang="en-US">
                The functional director responsible for claims processing.
            </htd:documentation>
        </htd:logicalPeopleGroup>
    </htd:logicalPeopleGroups>


    <htd:tasks>
        <htd:task name="ApproveClaim">
            <htd:documentation xml:lang="en-US">
                This task is used to handle claims that require manual
                approval.
            </htd:documentation>

            <htd:interface portType="cl:ClaimsHandlingPT"
                           operation="approve"
                           responsePortType="cl:ClaimsHandlingCallbackPT"
                           responseOperation="approvalResponse"/>

            <htd:priority>
                htd:getInput("ClaimApprovalRequest")/test10:priority
            </htd:priority>

            <htd:peopleAssignments>
                <htd:potentialOwners>
                    <htd:from logicalPeopleGroup="regionalClerks">
                        <htd:argument name="role">
                            regionalClerksRole
                        </htd:argument>
                    </htd:from>
                </htd:potentialOwners>
                <htd:businessAdministrators>
                    <htd:from logicalPeopleGroup="regionalManager">
                        <htd:argument name="role">
                            regionalManagerRole
                        </htd:argument>
                    </htd:from>
                </htd:businessAdministrators>
            </htd:peopleAssignments>

            <htd:delegation potentialDelegatees="nobody"/>

            <htd:presentationElements>
                <htd:name xml:lang="en-US">Approve Claim</htd:name>
                <htd:name xml:lang="de-DE">
                    Genehmigung der Schadensforderung
                </htd:name>
                <htd:presentationParameters>
                    <htd:presentationParameter name="firstname"
                                               type="xsd:string">
                        htd:getInput("ClaimApprovalRequest")/test10:cust/test10:firstname
                    </htd:presentationParameter>
                    <htd:presentationParameter name="lastname"
                                               type="xsd:string">
                        htd:getInput("ClaimApprovalRequest")/test10:cust/test10:lastname
                    </htd:presentationParameter>
                    <htd:presentationParameter name="euroAmount"
                                               type="xsd:double">
                        htd:getInput("ClaimApprovalRequest")/test10:amount
                    </htd:presentationParameter>
                </htd:presentationParameters>

                <htd:subject xml:lang="en-US">
                    Approve the insurance claim for €$euroAmount$ on behalf of
                    $firstname$ $lastname$
                </htd:subject>
                <htd:subject xml:lang="de-DE">
                    Genehmigung der Schadensforderung über €$euroAmount$ für
                    $firstname$ $lastname$
                </htd:subject>
                <htd:description xml:lang="en-US" contentType="text/plain">
                    Approve this claim following corporate guideline
                    #4711.0815/7 ...
                </htd:description>
                <htd:description xml:lang="en-US" contentType="text/html">
                    <![CDATA[
                      <p>
                        Approve this claim following corporate guideline
                        <b>#4711.0815/7</b>
                      </p>
                      ]]>
                </htd:description>
                <htd:description xml:lang="de-DE" contentType="text/plain">
                    Genehmigen Sie diese Schadensforderung entsprechend
                    Richtlinie Nr. 4711.0815/7 ...
                </htd:description>
                <htd:description xml:lang="de-DE" contentType="text/html">
                    <![CDATA[
                      <p>
                        Genehmigen Sie diese Schadensforderung entsprechend
                        Richtlinie
                        <b>Nr. 4711.0815/7</b>
                        ...
                      </p>
                      ]]>
                </htd:description>
            </htd:presentationElements>

            <htd:deadlines>

                <htd:startDeadline name="sendNotifications">
                    <htd:documentation xml:lang="en-US">
                        if the claimed amount is less than 10000 - to the task's potential
                        owners to remind them or their todo.
					</htd:documentation>
                    <htd:for>PT1M</htd:for>
                    <htd:escalation name="reminder">

						<htd:condition>
				  				<![CDATA[htd:getInput("ClaimApprovalRequest")/test10:amount < 10000]]>	
			 	 		</htd:condition>
                        <htd:toParts>
                            <htd:toPart name="firstname">
                                htd:getInput("ClaimApprovalRequest")/test10:cust/test10:firstname
                            </htd:toPart>
                            <htd:toPart name="lastname">
                                htd:getInput("ClaimApprovalRequest")/test10:cust/test10:lastname
                            </htd:toPart>
                        </htd:toParts>

                        <htd:localNotification reference="tns:ClaimApprovalReminder">

                            <htd:documentation xml:lang="en-US">
                                Reuse the predefined notification "ClaimApprovalReminder".
                                Overwrite the recipients with the task's potential owners.
                            </htd:documentation>

                        </htd:localNotification>

                    </htd:escalation>
                </htd:startDeadline>
            </htd:deadlines>

        </htd:task>
    </htd:tasks>


    <htd:notifications>
        <htd:notification name="ClaimApprovalReminder">
         <htd:renderings>
         <htd:rendering type="wso2:email">
<wso2:to name="to" type="xsd:string">user-email</wso2:to>
<wso2:subject name="subject" type="xsd:string">Email Subject</wso2:subject>
<wso2:body name="body" type="xsd:string">Hello $firstname$ $lastname$!</wso2:body>
<wso2:contentType name="contentType" type="xsd:string">text/plain</wso2:contentType>
</htd:rendering>
</htd:renderings>
            <htd:documentation xml:lang="en-US">
                This notification is used to remind people of pending
                out-dated claim approvals. Recipients of this notification
                maybe overriden when it is referenced.
            </htd:documentation>
            <htd:interface portType="cl:ClaimApprovalReminderPT"
                           operation="notify"/>
            <htd:peopleAssignments>
                <htd:recipients>
                    <htd:from logicalPeopleGroup="regionalClerks">
                        <htd:argument name="role">
                            regionalClerksRole
                        </htd:argument>
                    </htd:from>
                </htd:recipients>
            </htd:peopleAssignments>

            <htd:presentationElements>
                <htd:name xml:lang="en-US">Approve Claim</htd:name>
                <htd:name xml:lang="de-DE">
                    Genehmigung der Schadensforderung
                </htd:name>
                <htd:presentationParameters>
                    <htd:presentationParameter name="firstname"
                                               type="xsd:string">
                        htd:getInput("firstname")
                    </htd:presentationParameter>
                    <htd:presentationParameter name="lastname"
                                               type="xsd:string">
                        htd:getInput("lastname")
                    </htd:presentationParameter>
                </htd:presentationParameters>
                <htd:subject xml:lang="en-US">
                    Claim approval for $firstname$, $lastname$ is overdue.
                </htd:subject>
		<htd:description xml:lang="en-US" contentType="text/plain">
                    Claim approval is overdue. Approve this claim following corporate guideline
                    #4711.0815/7 ...
                </htd:description>
                <htd:description xml:lang="en-US" contentType="text/html">
                    <![CDATA[
                      <p> <b>Claim approval is overdue.</b>
                        Approve this claim following corporate guideline
                        <b>#4711.0815/7</b>
                      </p>
                      ]]>
                </htd:description>
            </htd:presentationElements>
        </htd:notification>
    </htd:notifications>
</htd:humanInteractions>
