<?xml version="1.0" encoding="UTF-8"?>
<project name="dataagent" default="run">

    <property name="src.dir" value="src"/>
    <property name="temp.dir" value="temp"/>
    <property name="lib.dir" value="lib"/>
    <property name="class.dir" value="${temp.dir}/classes"/>

    <path id="javac.classpath">
        <pathelement path="${class.dir}"/>
        <fileset dir="lib/">
        </fileset>
    </path>

    <target name="clean">
        <echo>Clean</echo>
        <!--<delete dir="target" quiet="true"/>-->
        <delete dir="${class.dir}" quiet="true"/>
        <delete dir="${temp.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${class.dir}">
            <include name="*/**"/>
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="clusterDB"
              classpathref="javac.classpath" fork="true">
        </java>
    </target>

</project>
