#project settings
#Fri Apr 08 22:59:18 IST 2016
keyTenantTwoAdminUser_Type=String
keyServerNameOne_Val=domain_one.com
keyTenantOneAdminUser_Type=String
keyTenantTwoAdminUserPassword_Val=111111
keyTenantTwoAdminUser_Val=t2user@domain_two.com
keyTenantOneAdminUserPassword_Type=String
keyServerNameOne_Type=String
keyServerNameCarbonSuper_Type=String
keyServerNameTwo_Val=domain_two.com
keyServerNameCarbonSuper_Val=carbon.super
keyTenantOneAdminUserPassword_Val=111111
keyTenantOneAdminUser_Val=t1user@domain_one.com
keyServerNameTwo_Type=String
keyTenantTwoAdminUserPassword_Type=String
