/* Enter a unique ExecutionPlan */
@Plan:name('TMAXExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */


@Plan:statistics('true')

@Import('tFeed:1.0.0')
define stream TwitterFeed (company string, wordCount int);

@Export('TweetsMax:1.0.0')
define stream TweetsMax (company string, maximum int);

partition with (company of TwitterFeed) 
begin @info(name = 'query1') 
from TwitterFeed
select company as company, max(wordCount) as maximum 
insert into TweetsMax;
end ;