<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mb</groupId>
    <artifactId>MBTests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

    <dependency>
        <groupId>org.wso2.andes.wso2</groupId>
        <artifactId>andes-client</artifactId>
        <version>0.13.wso2v3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs.wso2</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.0.wso2v1</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>slf4j.wso2</groupId>
        <artifactId>slf4j</artifactId>
        <version>1.5.10.wso2v1</version>
    </dependency>
    </dependencies>


</project>