# This is the default file based secret repository, used by Secret Manager of synapse secure vault
# 
# By default, This file contains the secret alias names Vs the plain text passwords enclosed with '[]' brackets
#
# In Production environments, It is recommend to replace those plain text password by the encrypted values. CipherTool can be used for it.
#

Carbon.Security.KeyStore.Password=[wso2carbon]
Carbon.Security.KeyStore.KeyPassword=[wso2carbon]
Carbon.Security.TrustStore.Password=[wso2carbon]
UserManager.AdminUser.Password=[admin]
Datasources.WSO2_CARBON_DB.Configuration.Password=[wso2carbon]
#datasource.WSO2AM_DB.configuration.password=[wso2carbon]
#UserStoreManager.Property.ConnectionPassword=[admin]
#UserStoreManager.Property.password=[admin]
#AuthManager.Password=[admin]
#APIGateway.Password=[admin]
#APIUsageTracking.BAMPassword=[admin]
#APIUsageTracking.JDBCPassword=[wso2carbon]
#APIKeyManager.Password=[admin]
#Database.Password=[wso2carbon]
#Security.UserTrustedRPStore.Password=[wso2carbon]
#Security.UserTrustedRPStore.KeyPassword=[wso2carbon]
#Identity.System.StorePass=[wso2carbon]
#MultifactorAuthentication.XMPPSettings.XMPPConfig.XMPPPassword=[wso2carbon]
#BPELEPR.Password=[admin]



