/* Enter a unique ExecutionPlan */
@Plan:name('ExecutionPlan')

@Plan:trace('true')

@Import('InputStream:1.0.0')
define stream InputStream (NumPregnancies double, TSFT double, DPF double, BMI double, DBP double, PG2 double, SI2 double, Age double);


@Export('OutStream:1.0.0')
define stream OutStream (NumPregnancies double, TSFT double, DPF double, BMI double, DBP double, PG2 double, SI2 double, Age double, Class double);

from InputStream#ml:predict('file:////home/shavantha/projects/machinelerner/downloaded-ml-model', 'double')
select *
insert into OutStream;
