<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:apigee="http://api.apigee.com/wadl/2010/07/"
             xsi:schemaLocation="http://wadl.dev.java.net/2009/02 http://apigee.com/schemas/wadl-schema.xsd http://api.apigee.com/wadl/2010/07/ http://apigee.com/schemas/apigee-wadl-extensions.xsd">

    <resources base="https://na1.salesforce.com/services/data/v22.0/">

        <!-- Comments -->

        <resource path="chatter/comments/{commentId}">
            <param name="commentId" type="xsd:string" style="template" required="true" default=""/>

            <method id="commentGet" name="GET" apigee:displayName="comments/{commentId} (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Comment</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/comments/{commentId}"/>

                <doc title="" apigee:url="">
                    Gets info on a comment.
                </doc>
            </method>

            <method id="commentDelete" name="DELETE" apigee:displayName="comments/{commentId} (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Comment</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/comments/{commentId}"/>

                <doc title="" apigee:url="">
                    Deletes a comment.
                </doc>
            </method>
        </resource>

        <!-- Feed Items -->

        <resource path="chatter/feed-items/{feedItemId}">
            <param name="feedItemId" type="xsd:string" style="template" required="true" default=""/>

            <method id="feedItemGet" name="GET" apigee:displayName="feed-items/{feedItemId} (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Feed Items</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feed-items/{feedItemId}"/>

                <doc title="" apigee:url="">
                    Gets info on a feedItem.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="feedItemDelete" name="DELETE" apigee:displayName="feed-items/{feedItemId} (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Feed Items</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feed-items/{feedItemId}"/>

                <doc title="" apigee:url="">
                    Deletes a feedItem.
                </doc>
            </method>
        </resource>

        <resource path="chatter/feed-items/{feedItemId}/comments">
            <param name="feedItemId" type="xsd:string" style="template" required="true" default=""/>

            <method id="feedItemCommentGet" name="GET" apigee:displayName="feed-items/{feedItemId}/comments (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Feed Items</apigee:tag>
                    <apigee:tag>Comments</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feed-items/{feedItemId}/comments"/>

                <doc title="" apigee:url="">
                    Gets comments on a feedItem.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="feedItemCommentPost" name="POST" apigee:displayName="feed-items/{feedItemId}/comments (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Feed Items</apigee:tag>
                    <apigee:tag>Comments</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feed-items/{feedItemId}/comments"/>

                <doc title="" apigee:url="">
                    Post a comment on a feedItem.
                </doc>

                <request>
                    <param name="text" type="xsd:string" style="query" required="true" default=""/>
                </request>
            </method>
        </resource>

        <resource path="chatter/feed-items/{feedItemId}/likes">
            <param name="feedItemId" type="xsd:string" style="template" required="true" default=""/>

            <method id="feedItemLikeGet" name="GET" apigee:displayName="feed-items/{feedItemId}/likes (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Feed Items</apigee:tag>
                    <apigee:tag>Likes</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feed-items/{feedItemId}/likes"/>

                <doc title="" apigee:url="">
                    Gets likes on a feedItem.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="feedItemLikePost" name="POST" apigee:displayName="feed-items/{feedItemId}/likes (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Feed Items</apigee:tag>
                    <apigee:tag>Likes</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feed-items/{feedItemId}/likes"/>

                <doc title="" apigee:url="">
                    Post a like on a feedItem.
                </doc>
            </method>
        </resource>

        <!-- Group Memberships -->

        <resource path="chatter/group-memberships/{membershipId}">
            <param name="membershipId" type="xsd:string" style="template" required="true" default=""/>

            <method id="membershipGet" name="GET" apigee:displayName="group-memberships/{membershipId} (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Group Memberships</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/group-memberships/{membershipId}"/>

                <doc title="" apigee:url="">
                    Gets info on a subscriber to a group.
                </doc>
            </method>

            <method id="membershipDelete" name="DELETE" apigee:displayName="group-memberships/{membershipId} (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Group Memberships</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/group-memberships/{membershipId}"/>

                <doc title="" apigee:url="">
                    Deletes a subscriber.
                </doc>
            </method>
        </resource>

        <!-- Groups -->

        <resource path="chatter/groups/{groupId}">
            <param name="groupId" type="xsd:string" style="template" required="true" default=""/>

            <method id="groupGet" name="GET" apigee:displayName="groups/{groupId}">
                <apigee:tags>
                    <apigee:tag primary="true">Groups</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/groups/{groupId}"/>

                <doc title="" apigee:url="">
                    Gets info on a group.
                </doc>
            </method>
        </resource>

        <resource path="chatter/groups/{groupId}/members">
            <param name="groupId" type="xsd:string" style="template" required="true" default=""/>

            <method id="groupMembersGet" name="GET" apigee:displayName="groups/{groupId}/members (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Groups</apigee:tag>
                    <apigee:tag>Group Memberships</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/groups/{groupId}/members"/>

                <doc title="" apigee:url="">
                    Gets members of a group.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="groupMembersPost" name="POST" apigee:displayName="groups/{groupId}/members (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Groups</apigee:tag>
                    <apigee:tag>Group Memberships</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/groups/{groupId}/members?userid={userid}"/>

                <doc title="" apigee:url="">
                    Add member to a group.
                </doc>

                <request>
                    <param name="userId" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>
        </resource>

        <resource path="chatter/groups/{groupId}/photos">
            <param name="groupId" type="xsd:string" style="template" required="true" default=""/>

            <method id="groupPhotosGet" name="GET" apigee:displayName="groups/{groupId}/photos (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Groups</apigee:tag>
                    <apigee:tag>Photo</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/groups/{groupId}/photo"/>

                <doc title="" apigee:url="">
                    Gets photos of a group.
                </doc>
            </method>

            <method id="groupPhotosPost" name="POST" apigee:displayName="groups/{groupId}/photos (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Groups</apigee:tag>
                    <apigee:tag>Photo</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/groups/{groupId}/photo?fileupload={fileupload}"/>

                <doc title="" apigee:url="">
                    Post photos to a group.
                </doc>

                <!-- this is form data
                <request>
                    <param name="fileUpload" type="xsd:string" style="query" required="false" default=""/>
                </request>
                -->
            </method>

            <method id="groupPhotosDelete" name="DELETE" apigee:displayName="groups/{groupId}/photos (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Groups</apigee:tag>
                    <apigee:tag>Photo</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/groups/{groupId}/photo?fileupload={fileupload}"/>

                <doc title="" apigee:url="">
                    Post photos to a group.
                </doc>
            </method>
        </resource>

        <!-- Likes -->

        <resource path="chatter/likes/{likeId}">
            <param name="likeId" type="xsd:string" style="template" required="true" default=""/>

            <method id="likeGet" name="GET" apigee:displayName="likes/{likeId} (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Likes</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/likes/{likeId}"/>

                <doc title="" apigee:url="">
                    Gets info on a specified like.
                </doc>
            </method>

            <method id="likeDelete" name="DELETE" apigee:displayName="likes/{likeId} (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Likes</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/likes/{likeId}"/>

                <doc title="" apigee:url="">
                    Deletes a specified like.
                </doc>
            </method>
        </resource>

        <!-- News Feed -->

        <resource path="chatter/feeds/news/me/feed-items">
            <method id="newsGet" name="GET" apigee:displayName="news/me/feed-items (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">News Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/news/me/feed-items"/>

                <doc title="" apigee:url="">
                    Gets news on a specified feed.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="newsPost" name="POST" apigee:displayName="news/me/feed-items (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">News Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/news/me/feed-items"/>

                <doc title="" apigee:url="">
                    Posts news on a specified feed.
                </doc>

                <request>
                    <param name="contentDocumentId" type="xsd:string" style="query" required="false" default=""/>
                    <param name="fileName" type="xsd:string" style="query" required="false" default=""/>
                    <param name="feedItemFileUpload" type="xsd:string" style="query" required="false" default=""/>
                    <param name="desc" type="xsd:string" style="query" required="false" default=""/>
                    <param name="text" type="xsd:string" style="query" required="false" default=""/>
                    <param name="url" type="xsd:string" style="query" required="false" default=""/>
                    <param name="urlName" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>
        </resource>

        <resource path="chatter/feeds/news/{userId}/feed-items">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="unFeedGet" name="GET" apigee:displayName="news/{userId}/feed-items (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">News Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/news/{userId}/feed-items"/>

                <doc title="" apigee:url="">
                    Gets news on a specified user's feed items.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="unFeedPost" name="POST" apigee:displayName="news/{userId}/feed-items (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">News Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/news/{userId}/feed-items"/>

                <doc title="" apigee:url="">
                    Post news on a specified user's feed items.
                </doc>

                <request>
                    <param name="contentDocumentId" type="xsd:string" style="query" required="false" default=""/>
                    <param name="fileName" type="xsd:string" style="query" required="false" default=""/>
                    <param name="feedItemFileUpload" type="xsd:string" style="query" required="false" default=""/>
                    <param name="desc" type="xsd:string" style="query" required="false" default=""/>
                    <param name="text" type="xsd:string" style="query" required="false" default=""/>
                    <param name="url" type="xsd:string" style="query" required="false" default=""/>
                    <param name="urlName" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>
        </resource>

        <!-- Record Feed -->

        <resource path="chatter/feeds/record/me/feed-items">
            <param name="text" type="xsd:string" style="query" required="true" default=""/>
            <param name="url" type="xsd:string" style="query" required="false" default=""/>
            <param name="contentDocumentId" type="xsd:string" style="query" required="false" default=""/>
            <param name="fileName" type="xsd:string" style="query" required="false" default=""/>
            <param name="feedItemFileUpload" type="xsd:string" style="query" required="false" default=""/>
            <param name="desc" type="xsd:string" style="query" required="false" default=""/>
            <param name="urlName" type="xsd:string" style="query" required="false" default=""/>
            <param name="recordId" type="xsd:string" style="query" required="true" default=""/>

            <method id="recordGet" name="GET" apigee:displayName="feeds/record/me/feed-items (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Record Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/record/me/feed-items"/>

                <doc title="" apigee:url="">
                    Gets records on a specified feed.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="recordPost" name="POST" apigee:displayName="feeds/record/me/feed-items (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Record Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/record/me/feed-items"/>

                <doc title="" apigee:url="">
                    Posts a record on a specified feed.
                </doc>

                <request>
                    <param name="contentDocumentId" type="xsd:string" style="query" required="false" default=""/>
                    <param name="fileName" type="xsd:string" style="query" required="false" default=""/>
                    <param name="feedItemFileUpload" type="xsd:string" style="query" required="false" default=""/>
                    <param name="desc" type="xsd:string" style="query" required="false" default=""/>
                    <param name="text" type="xsd:string" style="query" required="false" default=""/>
                    <param name="url" type="xsd:string" style="query" required="false" default=""/>
                    <param name="urlName" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>
        </resource>

        <resource path="chatter/feeds/record/{userId}/feed-items">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="recordFeedGet" name="GET" apigee:displayName="feeds/record/{userId}/feed-items (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Record Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/record/{recordId}/feed-items"/>

                <doc title="" apigee:url="">
                    Gets records on a specified user's feed items.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="recordFeedPost" name="POST" apigee:displayName="feeds/record/{userId}/feed-items (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Record Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/record/{recordId}/feed-items"/>

                <doc title="" apigee:url="">
                    Post record on a specified user's feed items.
                </doc>

                <request>
                    <param name="contentDocumentId" type="xsd:string" style="query" required="false" default=""/>
                    <param name="fileName" type="xsd:string" style="query" required="false" default=""/>
                    <param name="feedItemFileUpload" type="xsd:string" style="query" required="false" default=""/>
                    <param name="desc" type="xsd:string" style="query" required="false" default=""/>
                    <param name="text" type="xsd:string" style="query" required="false" default=""/>
                    <param name="url" type="xsd:string" style="query" required="false" default=""/>
                    <param name="urlName" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>
        </resource>

        <!-- Subscriptions -->

        <resource path="chatter/subscriptions/{subscriptionId}">
            <param name="subscriptionId" type="xsd:string" style="template" required="true" default=""/>

            <method id="subscriptionGet" name="GET" apigee:displayName="subscriptions/{subscriptionId} (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Subscriptions</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/subscriptions/{subscriptionId}"/>

                <doc title="" apigee:url="">
                    Gets info on a specified subscription.
                </doc>
            </method>

            <method id="subscriptionDelete" name="DELETE" apigee:displayName="subscriptions/{subscriptionId} (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Subscriptions</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/subscription/{subscriptionId}"/>

                <doc title="" apigee:url="">
                    Deletes a specified subscription.
                </doc>
            </method>
        </resource>

        <!-- To Feed -->

        <resource path="chatter/feeds/to/me/feed-items">
            <method id="mentionGet" name="GET" apigee:displayName="feeds/to/me/feed-items (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">To Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/to/me/feed-items"/>

                <doc title="" apigee:url="">
                    Gets @mentions of the current user.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="mentionPost" name="POST" apigee:displayName="feeds/to/me/feed-items (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">To Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/to/me/feed-items"/>

                <doc title="" apigee:url="">
                    Posts a @mention on the current user.
                </doc>

                <request>
                    <param name="contentDocumentId" type="xsd:string" style="query" required="false" default=""/>
                    <param name="fileName" type="xsd:string" style="query" required="false" default=""/>
                    <param name="feedItemFileUpload" type="xsd:string" style="query" required="false" default=""/>
                    <param name="desc" type="xsd:string" style="query" required="false" default=""/>
                    <param name="text" type="xsd:string" style="query" required="false" default=""/>
                    <param name="url" type="xsd:string" style="query" required="false" default=""/>
                    <param name="urlName" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>
        </resource>

        <resource path="chatter/feeds/to/{userId}/feed-items">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="userMentionGet" name="GET" apigee:displayName="feeds/to/{userId}/feed-items (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">To Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/to/{userId}/feed-items"/>

                <doc title="" apigee:url="">
                    Gets @mentions on a specified user.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="userMentionPost" name="POST" apigee:displayName="feeds/to/{userId}/feed-items (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">To Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/to/{userId}/feed-items"/>

                <doc title="" apigee:url="">
                    Post @mentions on a specified user.
                </doc>

                <request>
                    <param name="contentDocumentId" type="xsd:string" style="query" required="false" default=""/>
                    <param name="fileName" type="xsd:string" style="query" required="false" default=""/>
                    <param name="feedItemFileUpload" type="xsd:string" style="query" required="false" default=""/>
                    <param name="desc" type="xsd:string" style="query" required="false" default=""/>
                    <param name="text" type="xsd:string" style="query" required="false" default=""/>
                    <param name="url" type="xsd:string" style="query" required="false" default=""/>
                    <param name="urlName" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>
        </resource>

        <!-- User Profile Feed -->

        <resource path="chatter/feeds/user-profile/me/feed-items">
            <method id="profileGet" name="GET" apigee:displayName="feeds/user-profile/me/feed-items (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">User Profile Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/user-profile/me/feed-items"/>

                <doc title="" apigee:url="">
                    Gets profile feed of the current user.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="profilePost" name="POST" apigee:displayName="feeds/user-profile/me/feed-items (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">User Profile Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/user-profile/me/feed-items"/>

                <doc title="" apigee:url="">
                    Posts a profile feed on the current user.
                </doc>

                <request>
                    <param name="contentDocumentId" type="xsd:string" style="query" required="false" default=""/>
                    <param name="fileName" type="xsd:string" style="query" required="false" default=""/>
                    <param name="feedItemFileUpload" type="xsd:string" style="query" required="false" default=""/>
                    <param name="desc" type="xsd:string" style="query" required="false" default=""/>
                    <param name="text" type="xsd:string" style="query" required="false" default=""/>
                    <param name="url" type="xsd:string" style="query" required="false" default=""/>
                    <param name="urlName" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>
        </resource>

        <resource path="chatter/feeds/user-profile/{userId}/feed-items">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="userProfileGet" name="GET" apigee:displayName="feeds/user-profile/{userId}/feed-items (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">User Profile Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/user-profile/{userId}/feed-items"/>

                <doc title="" apigee:url="">
                    Gets profile feed on a specified user.
                </doc>

                <request>
                    <param name="page" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>

            <method id="userProfilePost" name="POST" apigee:displayName="feeds/user-profile/{userId}/feed-items (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">User Profile Feed</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/feeds/user-profile/{userId}/feed-items"/>

                <doc title="" apigee:url="">
                    Post profile feed on a specified user.
                </doc>

                <request>
                    <param name="contentDocumentId" type="xsd:string" style="query" required="false" default=""/>
                    <param name="fileName" type="xsd:string" style="query" required="false" default=""/>
                    <param name="feedItemFileUpload" type="xsd:string" style="query" required="false" default=""/>
                    <param name="desc" type="xsd:string" style="query" required="false" default=""/>
                    <param name="text" type="xsd:string" style="query" required="false" default=""/>
                    <param name="url" type="xsd:string" style="query" required="false" default=""/>
                    <param name="urlName" type="xsd:string" style="query" required="false" default=""/>
                </request>
            </method>
        </resource>

        <!-- Users -->

        <resource path="chatter/users/me">
            <method id="userGet" name="GET" apigee:displayName="users/me">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me"/>

                <doc title="" apigee:url="">
                    Returns information on the current user.
                </doc>

                <request>
                    <param name="page" type="xsd:integer" style="query" required="false" default="0"/>
                </request>
            </method>
        </resource>

        <resource path="chatter/users/me/followers">
            <method id="userFollowersGet" name="GET" apigee:displayName="users/me/followers (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/followers"/>

                <doc title="" apigee:url="">
                    Returns information on followers of the current user.
                </doc>

                <request>
                    <param name="page" type="xsd:integer" style="query" required="false" default="0"/>
                </request>
            </method>

				<!-- Method is not allowed 
            <method id="userFollowersPost" name="POST" apigee:displayName="users/me/followers (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/followers"/>

                <doc title="" apigee:url="">
                    Posts a profile feed on the current user.
                </doc>

                 API does not specify what to POST 
            </method> -->
        </resource>

        <resource path="chatter/users/me/following">
            <method id="userFollowingGet" name="GET" apigee:displayName="users/me/following (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/following"/>

                <doc title="" apigee:url="">
                    Returns information on who the current user follows.
                </doc>

                <request>
                    <param name="page" type="xsd:integer" style="query" required="false" default="0"/>
                </request>
            </method>

            <method id="userFollowingPost" name="POST" apigee:displayName="users/me/following (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/following?subjectId={subjectId}"/>

                <doc title="" apigee:url="">
                    Posts information on who the current user follows.
                </doc>

                <request>
                    <param name="subjectId" type="xsd:string" style="query" required="true" default=""/>
                </request>
            </method>
        </resource>

        <resource path="chatter/users/me/groups">
            <method id="userGroupGet" name="GET" apigee:displayName="users/me/groups">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/groups"/>

                <doc title="" apigee:url="">
                    Returns information on groups the current user is in.
                </doc>

                <request>
                    <param name="page" type="xsd:integer" style="query" required="false" default="0"/>
                </request>
            </method>
        </resource>

        <resource path="chatter/users/me/photo">
            <method id="userPhotoGet" name="GET" apigee:displayName="users/me/photo (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/photo"/>

                <doc title="" apigee:url="">
                    Returns information on the current user's photos.
                </doc>
            </method>

            <method id="userPhotoPost" name="POST" apigee:displayName="users/me/photo (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/photo?fileUpload={fileUpload}"/>

                <doc title="" apigee:url="">
                    Post photo to current user's profile.
                </doc>

                <!-- this is form data
                <request>
                    <param name="fileUpload" type="xsd:string" style="query" required="true" default=""/>
                </request>
                -->
            </method>

            <method id="userPhotoDelete" name="DELETE" apigee:displayName="users/me/photo (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/photo?fileUpload={fileUpload}"/>

                <doc title="" apigee:url="">
                    Delete photo of current user's profile.
                </doc>
            </method>
        </resource>

        <resource path="chatter/users/me/status">
            <method id="userStatusGet" name="GET" apigee:displayName="users/me/status (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/status"/>

                <doc title="" apigee:url="">
                    Returns info of current user's status.
                </doc>
            </method>

            <method id="userStatusPost" name="POST" apigee:displayName="users/me/status (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/status"/>

                <doc title="" apigee:url="">
                    Post text to current user's status.
                </doc>

                <request>
                    <param name="text" type="xsd:string" style="query" required="true" default=""/>
                </request>
            </method>

            <method id="userStatusDelete" name="DELETE" apigee:displayName="users/me/status (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/me/status"/>

                <doc title="" apigee:url="">
                    Delete current user's status containing text.
                </doc>

                <request>
                    <param name="text" type="xsd:string" style="query" required="true" default=""/>
                </request>
            </method>
        </resource>

        <resource path="chatter/users/{userId}">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="userIdGet" name="GET" apigee:displayName="users/{userId}">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}"/>

                <doc title="" apigee:url="">
                    Returns information on the specified user.
                </doc>

                <request>
                    <param name="page" type="xsd:integer" style="query" required="false" default="0"/>
                </request>
            </method>
        </resource>

        <resource path="chatter/users/{userId}/followers">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="userIdFollowersGet" name="GET" apigee:displayName="users/{userId}/followers (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/followers"/>

                <doc title="" apigee:url="">
                    Returns information on followers of the specified user.
                </doc>

                <request>
                    <param name="page" type="xsd:integer" style="query" required="false" default="0"/>
                </request>
            </method>

				<!-- Method not allowed
            <method id="userIdFollowersPost" name="POST" apigee:displayName="users/{userId}/followers (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/followers"/>

                <doc title="" apigee:url="">
                    Posts a profile feed on the specified user.
                </doc>

                 API does not specify what to POST 
            </method> -->
        </resource>

        <resource path="chatter/users/{userId}/following">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="userIdFollowingGet" name="GET" apigee:displayName="users/{userId}/following (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/following"/>

                <doc title="" apigee:url="">
                    Returns information on who the specified user follows.
                </doc>

                <request>
                    <param name="page" type="xsd:integer" style="query" required="false" default="0"/>
                </request>
            </method>

            <method id="userIdFollowingPost" name="POST" apigee:displayName="users/{userId}/following (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/following?subjectId={subjectId}"/>

                <doc title="" apigee:url="">
                    Posts information on who the specified user follows.
                </doc>

                <request>
                    <param name="subjectId" type="xsd:string" style="query" required="true" default=""/>
                </request>
            </method>
        </resource>

        <resource path="chatter/users/{userId}/groups">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="userIdGroupGet" name="GET" apigee:displayName="users/{userId}/groups">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/groups"/>

                <doc title="" apigee:url="">
                    Returns information on groups the specified user is in.
                </doc>

                <request>
                    <param name="page" type="xsd:integer" style="query" required="false" default="0"/>
                </request>
            </method>
        </resource>

        <resource path="chatter/users/{userId}/photo">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="userIdPhotoGet" name="GET" apigee:displayName="users/{userId}/photo (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/photo"/>

                <doc title="" apigee:url="">
                    Returns information on the specified user's photos.
                </doc>
            </method>

            <method id="userIdPhotoPost" name="POST" apigee:displayName="users/{userId}/photo (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/photo?fileUpload={fileUpload}"/>

                <doc title="" apigee:url="">
                    Post photo to specified user's profile.
                </doc>

                <!-- this is form data
                <request>
                    <param name="fileUpload" type="xsd:string" style="query" required="true" default=""/>
                </request>
                -->
            </method>

            <method id="userIdPhotoDelete" name="DELETE" apigee:displayName="users/{userId}/photo (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/photo?fileUpload={fileUpload}"/>

                <doc title="" apigee:url="">
                    Delete photo of specified user's profile.
                </doc>
            </method>
        </resource>

        <resource path="chatter/users/{userId}/status">
            <param name="userId" type="xsd:string" style="template" required="true" default=""/>

            <method id="userIdStatusGet" name="GET" apigee:displayName="users/{userId}/status (GET)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/status"/>

                <doc title="" apigee:url="">
                    Returns info of specified user's status.
                </doc>
            </method>

            <method id="userIdStatusPost" name="POST" apigee:displayName="users/{userId}/status (POST)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/status"/>

                <doc title="" apigee:url="">
                    Post text to specified user's status.
                </doc>

                <request>
                    <param name="text" type="xsd:string" style="query" required="true" default=""/>
                </request>
            </method>

            <method id="userIdStatusDelete" name="DELETE" apigee:displayName="users/{userId}/status (DELETE)">
                <apigee:tags>
                    <apigee:tag primary="true">Users</apigee:tag>
                </apigee:tags>

                <apigee:authentication required="true"/>

                <apigee:example url="chatter/users/{userId}/status"/>

                <doc title="" apigee:url="">
                    Delete specified user's status containing text.
                </doc>

                <request>
                    <param name="text" type="xsd:string" style="query" required="true" default=""/>
                </request>
            </method>
        </resource>

    </resources>
</application>
